11.7    
    上海浦东2航站楼12：15-》高雄国际机场14：30 航班9C8877 订单号NFXFPR
    住高雄
        康桥商旅 - 雄中馆  商务双人间  预订号码： 209028535  http://www.booking.com/hotel/tw/kindness-hotel-xiong-zhong.zh-cn.html?aid=386060;label=guid_63d9e313-bc7b-7ae2-53cb-48a1eddbb0d5_datetime_14076435843161;sid=9c5ce68d8963b5a364e3d87b2a3a7531;dcid=2
11.8 六
    去垦丁
    住垦丁
11.9 日
    住垦丁
11.10
    去花莲
    住花莲
        七星潭渡假飯店 豪华双人套房 http://www.hotelbayview.com.tw/deluxedouble.html
11.11
    住花莲
        七星潭渡假飯店 豪华双人套房 http://www.hotelbayview.com.tw/deluxedouble.html
11.12
    住花莲
        七星潭渡假飯店 豪华双人套房 http://www.hotelbayview.com.tw/deluxedouble.html
11.13
    去九份
    九份老街
        升平戏院
    住九份
        缘忆民宿 海景豪华双人间 预订号码： 835094524
        http://www.booking.com/hotel/tw/yuanyee.zh-cn.html?aid=355695;label=guid_63d9e313-bc7b-7ae2-53cb-48a1eddbb0d5_datetime_14076530808824;sid=9c5ce68d8963b5a364e3d87b2a3a7531;dcid=2;label=postbooking_confpage
11.14
    去台北
    --午饭--
    --下午--
        国立故宫博物院（8:30-18:30，周五、六延长开放时间至21:30）
        士林官邸？（士林官邸为蒋介石和宋美龄官邸，蒋介石在此生活了26年。  周二至周日，上午9:30至12:00(售票至11:20)、下午13:30至17:00(售票至16:20)门票：新台币100元）
    --晚饭--
        士林夜市
    --晚上--
        西门町夜景
    住台北
        三只老虎青年旅馆  标准双人间 预订号码： 220470113  
        http://www.booking.com/hotel/tw/triple-tiger-taipei.zh-cn.html?aid=386060;label=guid_63d9e313-bc7b-7ae2-53cb-48a1eddbb0d5_datetime_14076435843161;sid=9c5ce68d8963b5a364e3d87b2a3a7531;dcid=2
11.15 六
        自由广场
        中正纪念堂 （9:00至18:00）
        台北总统府 （周一-周五9:00-12:00（11:30截止排队）周六、周日 8:00-16:00（15:30截止排队））
    --午饭--
        度小月（特色当然是担仔面营业时间：中午12：00至晚上21：30 106台灣台北市大安區永康街9之1號 http://place.qyer.com/poi/84076/）
    --下午--
        国父纪念馆（9:00至18:00 免费）
        诚品书店(信义店)
        台北101大楼(外景，商场购物)
    --晚饭--
    
    --晚上--
        女巫店（每周四/五/六有创作歌手或乐队的演出一般時段每人最低消費150元，每週四/五/六晚上9:30開唱，門票350元, 附飲料一杯 點餐指南： 挑戰人類的極限 名稱越噁心→越好吃 名稱越下流→越好喝 名稱越淫蕩猥褻→越受歡迎 週四～週六：中午11:00～晚上1:00 http://place.qyer.com/poi/84073/）
    住台北
        三只老虎青年旅馆  标准双人间 预订号码： 220470113  
11.16 日
    桃园国际机场11：30-》浦东2航站楼13：15  航班9C8952 订单号NFXHCW NFXGUI
