11.7    
    上海浦东2航站楼12：15-》高雄国际机场14：30 航班9C8877 订单号NFXFPR
    1）ATM取款+办电话卡；2）红线R4高雄国际机场站可直达市区,车程约15~20分钟；3）青壮卡要去高铁站、火车站或者捷运站的服务中心办理
    --下午--
        打狗英国领事馆官邸
        美丽岛捷运站
    住高雄
        康桥商旅 - 雄中馆  商务双人间  预订号码： 209028535  http://www.booking.com/hotel/tw/kindness-hotel-xiong-zhong.zh-cn.html?aid=386060;label=guid_63d9e313-bc7b-7ae2-53cb-48a1eddbb0d5_datetime_14076435843161;sid=9c5ce68d8963b5a364e3d87b2a3a7531;dcid=2
11.8 六
    去垦丁
        海生馆(2H)
        后壁湖
        猫鼻头
        白沙湾
        关山日落
        垦管处
    住垦丁
11.9 日
    船帆石
    埔顶草原
    鹅銮鼻灯塔
    龙坑(1.5H)
    龙磐大草原
    风吹沙
    出火
    恒春镇
    --吃--
        绿豆蒜（恒春）、 阿兴海鲜
    住垦丁
11.10
    火车站对面的曾记麻薯
    去花莲
        淡季4个人包车是6000台币，坐七人车。6个人7200台币，坐9人车。全程1200~1500台币/人。现在台湾自由行网站上，有包车（如果人多的话会是大巴）走海线，这种实际上是网站和旅行社合作的包车线路，固定价1200台币/人，好处是只有2个人也发车，也是这个价钱。
    住花莲
        七星潭渡假飯店 豪华双人套房 http://www.hotelbayview.com.tw/deluxedouble.html
11.11
    太鲁阁
    清水断崖
    --吃--
        自强夜市，第一家烤肉串（一到自强就先去排队，排队选好要吃的东西拿到号码牌后先去逛别的地方，差不多时间再回去拿）；香榭城/吉立/妙不可言鲜果汁；蒋家创意官财板；美味五霸焦糖包心粉圆
    住花莲
        七星潭渡假飯店 豪华双人套房 http://www.hotelbayview.com.tw/deluxedouble.html
11.12
    七星潭海边骑自行车
    --吃--
        满妹猪脚
    住花莲
        七星潭渡假飯店 豪华双人套房 http://www.hotelbayview.com.tw/deluxedouble.html
11.13
    去九份
    九份老街
        升平戏院
    --吃--
        阿柑姨芋圆
    住九份
        缘忆民宿 海景豪华双人间 预订号码： 835094524
        http://www.booking.com/hotel/tw/yuanyee.zh-cn.html?aid=355695;label=guid_63d9e313-bc7b-7ae2-53cb-48a1eddbb0d5_datetime_14076530808824;sid=9c5ce68d8963b5a364e3d87b2a3a7531;dcid=2;label=postbooking_confpage
11.14
    去台北
    --午饭--
    --下午--
        国立故宫博物院（8:30-18:30，周五、六延长开放时间至21:30）
        士林官邸？（士林官邸为蒋介石和宋美龄官邸，蒋介石在此生活了26年。  周二至周日，上午9:30至12:00(售票至11:20)、下午13:30至17:00(售票至16:20)门票：新台币100元）
    --晚饭--
        士林夜市
    --晚上--
        西门町夜景
    住台北
        三只老虎青年旅馆  标准双人间 预订号码： 220470113  
        http://www.booking.com/hotel/tw/triple-tiger-taipei.zh-cn.html?aid=386060;label=guid_63d9e313-bc7b-7ae2-53cb-48a1eddbb0d5_datetime_14076435843161;sid=9c5ce68d8963b5a364e3d87b2a3a7531;dcid=2
11.15 六
        自由广场
        中正纪念堂 （9:00至18:00）
        台北总统府 （周一-周五9:00-12:00（11:30截止排队）周六、周日 8:00-16:00（15:30截止排队））
    --午饭--
        度小月（特色当然是担仔面营业时间：中午12：00至晚上21：30 106台灣台北市大安區永康街9之1號 http://place.qyer.com/poi/84076/）
    --下午--
        国父纪念馆（9:00至18:00 免费）
        诚品书店(信义店)
        台北101大楼(外景，商场购物)
    --晚饭--
    
    --晚上--
        女巫店（每周四/五/六有创作歌手或乐队的演出一般時段每人最低消費150元，每週四/五/六晚上9:30開唱，門票350元, 附飲料一杯 點餐指南： 挑戰人類的極限 名稱越噁心→越好吃 名稱越下流→越好喝 名稱越淫蕩猥褻→越受歡迎 週四～週六：中午11:00～晚上1:00 http://place.qyer.com/poi/84073/）
    住台北
        三只老虎青年旅馆  标准双人间 预订号码： 220470113  
11.16 日
    桃园国际机场11：30-》浦东2航站楼13：15  航班9C8952 订单号NFXHCW NFXGUI
